{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,1433;Database=Server;User Id=sa;Password=PaSsWoRd!@3.;TrustServerCertificate=True"
  }
}
